========================================
Extension: SURE-Optimal Block Jackknife (SURE-JK)
========================================
Limitation Addressed: See header comment for theoretical background

RESULTS vs BASELINE qpAdm (Harney et al. 2021):
  Metric                  | qpAdm Baseline | SURE-JK
  ----------------------- | -------------- | --------
  Alpha RMSE              |   ~0.009       | 0.0213
  Type-I Error            |    5.0%        | 4.0%
  KS p-value (unif test)  |    0.644       | 0.052
  Power (wrong model)     |   varies       | 100.00%
  Mean optimal N_BLOCKS selected| N/A            | 136.4000
