========================================
Extension: FDR-Controlled Multi-Model Testing (BY) (FDR-MMT)
========================================
Limitation Addressed: See header comment for theoretical background

RESULTS vs BASELINE qpAdm (Harney et al. 2021):
  Metric                  | qpAdm Baseline | FDR-MMT
  ----------------------- | -------------- | --------
  Alpha RMSE              |   ~0.009       | 0.0215
  Type-I Error            |    5.0%        | 5.0%
  KS p-value (unif test)  |    0.644       | 0.500
  Power (wrong model)     |   varies       | 100.00%
  Nominal best-model RMSE (no FDR correction)| N/A            | 0.0215
