========================================
Extension: Temporal Deamination Correction (Transversion Filter) (TDC)
========================================
Limitation Addressed: See header comment for theoretical background

RESULTS vs BASELINE qpAdm (Harney et al. 2021):
  Metric                  | qpAdm Baseline | TDC
  ----------------------- | -------------- | --------
  Alpha RMSE              |   ~0.009       | 0.0232
  Type-I Error            |    5.0%        | 5.0%
  KS p-value (unif test)  |    0.644       | 0.500
  Power (wrong model)     |   varies       | 100.00%
  Biased RMSE (all sites, uncorrected)| N/A            | 0.0249
