========================================
Extension: Ne-Scaled Drift Corrector (Proper GLS LRT) (NSD)
========================================
Limitation Addressed: See header comment for theoretical background

RESULTS vs BASELINE qpAdm (Harney et al. 2021):
  Metric                  | qpAdm Baseline | NSD
  ----------------------- | -------------- | --------
  Alpha RMSE              |   ~0.009       | 0.0588
  Type-I Error            |    5.0%        | 4.0%
  KS p-value (unif test)  |    0.644       | 0.052
  Power (wrong model)     |   varies       | 100.00%
  Mean drift ratio TGT/SRC1| N/A            | 0.7441
