========================================
Extension: Time-Stratified Admixture Decomposition (TSAD)
========================================
Limitation Addressed: See header comment for theoretical background

RESULTS vs BASELINE qpAdm (Harney et al. 2021):
  Metric                  | qpAdm Baseline | TSAD
  ----------------------- | -------------- | --------
  Alpha RMSE              |   ~0.009       | 0.0190
  Type-I Error            |    5.0%        | 5.0%
  KS p-value (unif test)  |    0.644       | 0.500
  Power (wrong model)     |   varies       | 100.00%
  Mean inter-stratum variance (0=constant α)| N/A            | 0.0033
