========================================
Extension: Conditional Independence f4 Causal Test (CI-f4)
========================================
Limitation Addressed: See header comment for theoretical background

RESULTS vs BASELINE qpAdm (Harney et al. 2021):
  Metric                  | qpAdm Baseline | CI-f4
  ----------------------- | -------------- | --------
  Alpha RMSE              |   ~0.009       | 0.0213
  Type-I Error            |    5.0%        | 5.0%
  KS p-value (unif test)  |    0.644       | 0.500
  Power (wrong model)     |   varies       | 100.00%
  κ(SRC2) mediator score (>1 = genuine admixture)| N/A            | 16208.3466
