========================================
Extension: Minimum Description Length Reference Selector (MDL-RS)
========================================
Limitation Addressed: See header comment for theoretical background

RESULTS vs BASELINE qpAdm (Harney et al. 2021):
  Metric                  | qpAdm Baseline | MDL-RS
  ----------------------- | -------------- | --------
  Alpha RMSE              |   ~0.009       | 0.0598
  Type-I Error            |    5.0%        | 5.0%
  KS p-value (unif test)  |    0.644       | 0.500
  Power (wrong model)     |   varies       | 100.00%
  Mean MDL score (lower=better)| N/A            | 10.8198
